SECRET_KEY = 
USE_LOCAL_MEDIA = True
USE_DEBUG_TOOLBAR = True
CORS_ALLOWED_ORIGINS = http://localhost:4200, http://localhost:3000,https://divu-pro-staging.herokuapp.com
ALLOWED_HOSTS = .herokuapp.com,localhost,127.0.0.1
DATABASE_URL = 
LOCAL_DB = True